<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOR-Gl-rQ1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VCmain-->
        <scene sceneID="Gmf-5M-LSN">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" title="VCmain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nOR-Gl-rQ1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uB6-g4-rZM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qi5-Hf-7I9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfU-PY-9Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-880" y="139"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="_ball_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gbi-5e-5NO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'M A MAGIC BALL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="PaE-Bh-jt0">
                                <rect key="frame" x="44" y="104" width="327" height="38"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="8bc-Kr-hTX">
                                <rect key="frame" x="164.5" y="409" width="85" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="IFF-Me-Z48"/>
                                    <constraint firstAttribute="width" constant="85" id="cRO-UY-00i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ASK ME ANYTHING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="zb5-pb-CFa">
                                <rect key="frame" x="115" y="121" width="185" height="38"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="31"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8bc-Kr-hTX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-10.5" id="1ea-9n-IEY"/>
                            <constraint firstItem="zb5-pb-CFa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="32K-SB-MTJ"/>
                            <constraint firstItem="8bc-Kr-hTX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5di-vz-XXS"/>
                            <constraint firstItem="zb5-pb-CFa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="115" id="79W-VT-iWe"/>
                            <constraint firstItem="Gbi-5e-5NO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Egy-2C-sYY"/>
                            <constraint firstItem="PaE-Bh-jt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Fey-JM-NSt"/>
                            <constraint firstItem="Gbi-5e-5NO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GLH-4I-9cN"/>
                            <constraint firstItem="PaE-Bh-jt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="OO5-q0-UgV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PaE-Bh-jt0" secondAttribute="trailing" constant="43" id="rFZ-ri-5db"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zb5-pb-CFa" secondAttribute="trailing" constant="114" id="tX3-tl-Zxq"/>
                            <constraint firstItem="Gbi-5e-5NO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vzy-R6-GdT"/>
                            <constraint firstAttribute="bottom" secondItem="Gbi-5e-5NO" secondAttribute="bottom" id="wif-lp-V2O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MAGIC BALL" id="ehg-p0-t44">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="q5p-zk-bWJ">
                            <connections>
                                <action selector="setingButton:" destination="BYZ-38-t0r" id="Unu-0q-voJ"/>
                                <segue destination="LZw-pP-6HD" kind="show" id="f5B-eK-a8r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerLabel" destination="8bc-Kr-hTX" id="Rih-6V-4GA"/>
                        <outlet property="imageView" destination="Gbi-5e-5NO" id="oDu-sB-4aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94.20289855072464" y="135.9375"/>
        </scene>
        <!--PickerViewController-->
        <scene sceneID="dm1-fH-9q4">
            <objects>
                <viewController title="PickerViewController" id="LZw-pP-6HD" customClass="PickerViewController" customModule="_ball_testproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4FS-U9-Kl7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите предложенный вариант из списка:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiV-mb-MTk">
                                <rect key="frame" x="26" y="269" width="363" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Нажмите сюда для выбора варианта" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tdn-Ze-C3b">
                                <rect key="frame" x="26" y="297.5" width="363" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textField:" destination="U9V-gt-JNS" eventType="editingDidEnd" id="Zb4-0r-pdl"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Здесь вы можете выбрать варианты ответа если отключится интернет" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZV-rZ-hSn">
                                <rect key="frame" x="20" y="120" width="369" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LP7-Gv-RbT" firstAttribute="trailing" secondItem="IZV-rZ-hSn" secondAttribute="trailing" constant="25" id="1yc-bW-uLB"/>
                            <constraint firstItem="Tdn-Ze-C3b" firstAttribute="leading" secondItem="LP7-Gv-RbT" secondAttribute="leading" constant="26" id="4ny-ho-Z8t"/>
                            <constraint firstItem="PiV-mb-MTk" firstAttribute="top" secondItem="LP7-Gv-RbT" secondAttribute="top" constant="181" id="DN8-Wn-lI4"/>
                            <constraint firstItem="LP7-Gv-RbT" firstAttribute="trailing" secondItem="PiV-mb-MTk" secondAttribute="trailing" constant="25" id="Jnm-tP-G64"/>
                            <constraint firstItem="PiV-mb-MTk" firstAttribute="leading" secondItem="LP7-Gv-RbT" secondAttribute="leading" constant="26" id="Yxm-ks-ggS"/>
                            <constraint firstItem="Tdn-Ze-C3b" firstAttribute="top" secondItem="PiV-mb-MTk" secondAttribute="bottom" constant="8" id="Zea-9T-aWZ"/>
                            <constraint firstItem="IZV-rZ-hSn" firstAttribute="top" secondItem="LP7-Gv-RbT" secondAttribute="top" constant="32" id="dkN-VW-eNJ"/>
                            <constraint firstItem="IZV-rZ-hSn" firstAttribute="leading" secondItem="LP7-Gv-RbT" secondAttribute="leading" constant="20" id="hQr-9w-rlP"/>
                            <constraint firstItem="Tdn-Ze-C3b" firstAttribute="top" secondItem="PiV-mb-MTk" secondAttribute="bottom" constant="8" id="ltv-au-VXe"/>
                            <constraint firstItem="LP7-Gv-RbT" firstAttribute="trailing" secondItem="Tdn-Ze-C3b" secondAttribute="trailing" constant="25" id="mDz-RT-yf6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LP7-Gv-RbT"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Tdn-Ze-C3b" id="r1o-li-qk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-cB-x3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="U9V-gt-JNS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="708.69565217391312" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
